{
  "name": "markedwardnewman.com",
  "version": "2.0.0",
  "description": "A web development showcase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark Newman",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.3.7",
    "cssnano": "^3.7.3",
    "grunt": "^0.4.5",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-uncss": "^0.6.0",
    "grunt-w3c-html-validation": "^0.1.8",
    "postcss-sorting": "^1.6.1",
    "postcss-color-rgba-fallback": "^2.2"
  }
}
